{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"clas",
				"classModel\tlet"
			],
			[
				"class",
				"classModel\tlet"
			],
			[
				"continue",
				"continueFn\tparameter"
			],
			[
				"const",
				"constructorNode\tparameter"
			],
			[
				"co",
				"continueFn\tparameter"
			],
			[
				"classMOd",
				"classModels\tlet"
			],
			[
				"lc",
				"lcom4Validator\tlet"
			],
			[
				"L",
				"Lcom4Converter\talias"
			],
			[
				"var",
				"variables\tlet"
			],
			[
				"f",
				"find\tmethod"
			],
			[
				"fil",
				"filter\tmethod"
			],
			[
				"Class",
				"ClassModel\ttype"
			],
			[
				"IE",
				"IEvaluator\tinterface"
			],
			[
				"imp",
				"implements\tkeyword"
			],
			[
				"test",
				"testClass\tlet"
			],
			[
				"ev",
				"evaluator\tlet"
			],
			[
				"Lc",
				"Lcom4Evaluator\talias"
			],
			[
				"Meth",
				"methodNodes\tlet"
			],
			[
				"metho",
				"methodNodes\tlet"
			],
			[
				"d",
				"data\tparameter"
			],
			[
				"no",
				"node3\tlet"
			],
			[
				"eq",
				"equal\tproperty"
			],
			[
				"node",
				"node2\tlet"
			],
			[
				"nu",
				"numberOfConnectedComponents\tlet"
			],
			[
				"_",
				"_depthFirstSearch\tmethod"
			],
			[
				"_d",
				"_depthFirstSearch\tmethod"
			],
			[
				"en",
				"endTime1"
			],
			[
				"start",
				"startTime1"
			],
			[
				"su",
				"successors"
			],
			[
				"suo",
				"sudokuStartGrid"
			],
			[
				"con",
				"contains1through9"
			],
			[
				"arra",
				"arrayItem"
			],
			[
				"arr",
				"arrayItem"
			],
			[
				"row",
				"rowsValid"
			],
			[
				"array",
				"array2"
			],
			[
				"a",
				"accumulator"
			],
			[
				"is",
				"isSolvedIn"
			],
			[
				"si",
				"isSolvedIn"
			],
			[
				"Search",
				"SearchProblem"
			],
			[
				"new",
				"newlyDiscoveredStates"
			],
			[
				"next",
				"nextState"
			],
			[
				"so",
				"solution"
			],
			[
				"S",
				"SearchProblem"
			],
			[
				"Searc",
				"SearchProblemSolver"
			],
			[
				"eve",
				"eventEmitter"
			],
			[
				"hio",
				"hospitals"
			],
			[
				"hos",
				"hospital"
			],
			[
				"ho",
				"hospital"
			],
			[
				"best",
				"bestHospital"
			],
			[
				"bes",
				"bestHospital"
			],
			[
				"data",
				"dataByState"
			],
			[
				"outcom",
				"outcomeIndex"
			],
			[
				"solve",
				"solvedMatrix"
			],
			[
				"set",
				"setSolvedMatrix"
			],
			[
				"s",
				"solvedMatrix"
			],
			[
				"get",
				"getSolvedMatrix"
			],
			[
				"se",
				"setSolvedMatrix"
			],
			[
				"re",
				"records"
			],
			[
				"t",
				"threshold"
			],
			[
				"compl",
				"complete_cases"
			],
			[
				"pl",
				"pollutantSum"
			],
			[
				"pollutantValu",
				"pollutantValuesClean"
			],
			[
				"po",
				"pollutantCount"
			],
			[
				"pollu",
				"pollutantCount"
			],
			[
				"poll",
				"PollutantValuesClean"
			],
			[
				"p",
				"pollutant"
			],
			[
				"ba",
				"barGraphCtrl"
			],
			[
				"visu",
				"visualization"
			],
			[
				"bue",
				"buyersNormalized"
			],
			[
				"x",
				"xpathExpression"
			],
			[
				"Bar",
				"BarGraph"
			],
			[
				"visual",
				"visualizationTemplate"
			],
			[
				"vis",
				"visualizationTemplate"
			],
			[
				"module",
				"moduleFactory"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"Visualiz",
				"visualizationSelector"
			],
			[
				"auto",
				"autofocus\tAttr"
			],
			[
				"space",
				"space-between"
			],
			[
				"dom",
				"domSection"
			],
			[
				"sty",
				"stylesheetLoadHandler"
			],
			[
				"on",
				"onload"
			],
			[
				"scrip",
				"scriptLoadHandler"
			],
			[
				"st",
				"stylesheets"
			],
			[
				"load",
				"loadHandler"
			],
			[
				"file",
				"fileArray"
			],
			[
				"html",
				"htmlLoadHandler"
			],
			[
				"que",
				"queuedModules"
			],
			[
				"tem",
				"templateIsLoadedProperty"
			],
			[
				"event",
				"eventBus"
			],
			[
				"even",
				"eventBus"
			],
			[
				"Module",
				"ModuleManager"
			],
			[
				"Mod",
				"ModuleManager"
			],
			[
				"lo",
				"loadCSS"
			],
			[
				"create",
				"createFilePath"
			],
			[
				"add",
				"addDimension"
			],
			[
				"update",
				"updateData"
			],
			[
				"text",
				"textarea"
			],
			[
				"flex",
				"flex-direction"
			],
			[
				"font",
				"font-family"
			],
			[
				"da",
				"dataset"
			],
			[
				"ease",
				"ease-in"
			],
			[
				"trans",
				"transition-timing-function"
			],
			[
				"transition",
				"transition-duration"
			],
			[
				"l",
				"layout-vertical"
			],
			[
				"te",
				"text-align"
			],
			[
				"ori",
				"orientation"
			],
			[
				"orie",
				"orientationValue"
			],
			[
				"curr",
				"currentStyleSheet"
			],
			[
				"cu",
				"currentStyleSheet"
			],
			[
				"graph",
				"graphContainr"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/Graph.ts",
			"settings":
			{
				"buffer_size": 886,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/WmcEvaluator.ts",
			"settings":
			{
				"buffer_size": 179,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/Lcom4Converter.ts",
			"settings":
			{
				"buffer_size": 710,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "export default class JsonParser {"
			}
		},
		{
			"file": "src/Lcom4Converter.spec.ts",
			"settings":
			{
				"buffer_size": 3635,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/index.ts",
			"settings":
			{
				"buffer_size": 960,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "dist/Node.mjs",
			"settings":
			{
				"buffer_size": 602,
				"line_ending": "Windows"
			}
		},
		{
			"file": "tsconfig.json",
			"settings":
			{
				"buffer_size": 216,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/Parser.ts",
			"settings":
			{
				"buffer_size": 446,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/E/Program Files/SteamLibrary/steamapps/common/SkyrimVR/Skyrim.ini",
			"settings":
			{
				"buffer_size": 1830,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/Lcom4Evaluator.ts",
			"settings":
			{
				"buffer_size": 371,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "class Lcom4Evaluator implements IEvaluator {"
			}
		},
		{
			"file": "/E/Michael/Documents/Coding/AI Stuff/Search.ts",
			"settings":
			{
				"buffer_size": 2137,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"package resou",
				"PackageResourceViewer: Open Resource"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/Michael/Documents/Coding/oop-analyzer/src",
		"/E/Michael/Documents/Coding/oop-analyzer/dist"
	],
	"file_history":
	[
		"/E/Michael/Documents/Coding/oop-analyzer/package.json",
		"/E/Michael/Documents/Coding/oop-analyzer/src/IEvaluator.ts",
		"/E/Michael/Documents/Coding/oop-analyzer/src/Graph.spec.ts",
		"/E/Michael/Documents/Coding/oop-analyzer/src/Node.ts",
		"/E/Michael/Documents/Coding/oop-analyzer/src/INode.ts",
		"/E/Michael/Documents/Coding/oop-analyzer/node_modules/acorn/dist/acorn.js",
		"/E/Michael/Documents/Coding/oop-analyzer/src/Lcom4Validator.ts",
		"/C/Users/Michael/AppData/Roaming/Sublime Text 3/Packages/Color Scheme - Legacy/Twilight.tmTheme",
		"/E/Michael/Documents/Coding/oop-analyzer/src/michael.tmTheme",
		"/C/Users/Michael/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter/Twilight (SL).tmTheme",
		"/E/Michael/Documents/Coding/oop-analyzer/.gitignore",
		"/E/Michael/Documents/Coding/oop-analyzer/src/tsconfig.json",
		"/C/Users/Michael/AppData/Roaming/Sublime Text 3/Packages/ArcticTypescript/README.md",
		"/C/Users/Michael/AppData/Roaming/Sublime Text 3/Packages/TypeScript/TypeScript.sublime-settings",
		"/E/Michael/Documents/Coding/poc/poc.sublime-project",
		"/E/Michael/Documents/Coding/poc/INode.ts",
		"/E/Michael/Documents/Coding/poc/tsconfig.json",
		"/E/Michael/Documents/Coding/poc/Graph.ts",
		"/E/Michael/Documents/Coding/poc/IGraph.ts",
		"/E/Michael/Documents/Coding/poc/greeter.ts",
		"/E/Michael/Documents/haltingproblem.txt",
		"/E/Michael/Documents/Coding/AI Stuff/ObjectOrientedProblem.js",
		"/E/Michael/Documents/Coding/nodejs/main.js",
		"/E/Michael/Documents/Coding/AI Stuff/.jshintrc",
		"/E/Michael/Desktop/desktop.ini",
		"/E/Michael/Documents/Coding/HashTable.js",
		"/E/Michael/Documents/ish-math.py",
		"/E/Michael/Documents/Coding/emscripten/hello_world.c",
		"/C/Users/Michael/AppData/Local/Temp/Temp1_emsdk-portable-64bit.zip/README.md",
		"/E/Michael/Desktop/simple.wat",
		"/C/Users/Michael/AppData/Roaming/Sublime Text 3/Packages/User/TypeScript.sublime-settings",
		"/E/Michael/Documents/Coding/AI Stuff/ObjectOrientedProblem.ts",
		"/C/Users/Michael/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/E/Michael/Documents/Coding/graph.py",
		"/E/Michael/Documents/GitHub/ProgrammingAssignment2/cachematrix.R",
		"/E/Michael/Documents/comparison",
		"/E/Michael/Documents/Coding/coursera/Programming in R/Programming Assignment 3/rankall.R",
		"/E/Michael/Documents/Coding/coursera/Programming in R/Programming Assignment 3/rankhospital.R",
		"/E/Michael/Documents/Coding/AI Stuff/tsconfig.json",
		"/E/Michael/Documents/Coding/coursera/Programming in R/Programming Assignment 3/best.R",
		"/E/Michael/Documents/platform.txt",
		"/E/Michael/Documents/Coding/AI Stuff/Search.ts",
		"/E/Michael/Documents/Coding/ObjectOrientedProblem.js",
		"/E/Michael/Documents/Coding/coursera/Getting and Cleaning Data/housing",
		"/E/Michael/Documents/Coding/coursera/Getting and Cleaning Data/restaurants.xml",
		"/E/Michael/Documents/Coding/coursera/Getting and Cleaning Data/gas.xlsx",
		"/E/Michael/Documents/Coding/coursera/Programming in R/Programming Assignment 1/corr.R",
		"/E/Michael/Documents/Coding/coursera/Programming in R/Programming Assignment 1/complete.R",
		"/E/Michael/Documents/Coding/coursera/Programming in R/Programming Assignment 1/pollutantmean.R",
		"/E/Michael/Documents/GitHub/angular-visualization-selector/visualizationCtrl.js",
		"/E/Michael/Documents/halledarrell",
		"/E/Michael/Documents/GitHub/angular-visualization-selector/barGraph.html",
		"/E/Michael/Documents/GitHub/angular-visualization-selector/app.js",
		"/E/Michael/Documents/GitHub/angular-visualization-selector/index.html",
		"/E/Michael/Documents/GitHub/factcheck-scraper/scraper.py",
		"/C/inetpub/wwwroot/vizApp/module.js",
		"/C/inetpub/wwwroot/vizApp/barGraph/barGraph.js",
		"/C/inetpub/wwwroot/vizApp/barGraph/barGraph.html",
		"/C/inetpub/wwwroot/vizApp/moduleManager.js",
		"/C/inetpub/wwwroot/vizApp/app.css",
		"/C/inetpub/wwwroot/vizApp/barGraph/barGraph.css",
		"/C/inetpub/wwwroot/vizApp/visualizationSelector/visualizationSelector.js",
		"/C/inetpub/wwwroot/vizApp/editor/editor.js",
		"/C/inetpub/wwwroot/vizApp/visualizationSelector/visualizationSelector.css",
		"/C/inetpub/wwwroot/vizApp/editor/editor.css",
		"/C/inetpub/wwwroot/vizApp/visualizationSelector/visualizationSelector.html",
		"/C/inetpub/wwwroot/vizApp/editor/editor.html",
		"/C/inetpub/wwwroot/vizApp/factories.js",
		"/C/inetpub/wwwroot/vizApp/app.js",
		"/C/inetpub/wwwroot/vizApp/index.html",
		"/C/Program Files (x86)/Steam/steamapps/common/FINAL FANTASY FFX&FFX-2 HD Remaster/UnX.ini",
		"/C/inetpub/wwwroot/vizApp/visualizationSelector/visualizationSelect.js",
		"/C/inetpub/wwwroot/vizApp/controlPanel/controlPanel.js",
		"/C/inetpub/wwwroot/vizApp/controlPanel/controlPanel.html",
		"/C/inetpub/wwwroot/vizApp/eventBus.js",
		"/C/inetpub/wwwroot/vizApp/vizAppDiscardedIdeas.js",
		"/C/Users/Michael/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/Michael/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/inetpub/wwwroot/vizApp/controlPanel/controlPanel.css",
		"/C/inetpub/wwwroot/vizApp/vizApp.js",
		"/E/Michael/Documents/Coding/Graphs/barGraph/barGraph.js",
		"/E/Michael/Documents/Coding/Graphs/barGraph/barGraph.html",
		"/E/Michael/Documents/Coding/Graphs/vizApp.js",
		"/E/Michael/Documents/Coding/Graphs/barGraph.css",
		"/E/Michael/Documents/Coding/Graphs/barGraph.html",
		"/E/Michael/Documents/Coding/Graphs/barGraph.js",
		"/E/Michael/Documents/Coding/Graphs/verticalBarGraph.css",
		"/E/Michael/Documents/Coding/Graphs/horizontalBarGraph.css",
		"/E/Michael/Documents/Coding/form.html",
		"/E/Michael/Documents/Coding/progress.js",
		"/C/Users/Michael/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/.jshintrc",
		"/C/Users/Michael/AppData/Roaming/Sublime Text 3/Packages/User/JavaScript.sublime-settings",
		"/E/Michael/Documents/Coding/d3 practice/practice1.html",
		"/E/Michael/Documents/Coding/Graphs/verticalBarGraph.js",
		"/E/Michael/Documents/Coding/Graphs/verticalBarGraph.html",
		"/E/Michael/Documents/Coding/d3 practice/d3.dv.js",
		"/E/Michael/Documents/Coding/Graphs/horizontalBarGraph.html",
		"/D/Program Files/SteamLibrary/steamapps/common/Skyrim/Data/antilag.cfg",
		"/E/Michael/Documents/My Games/Skyrim/Skyrim.ini",
		"/E/Michael/Documents/My Games/Skyrim/SkyrimPrefs.ini",
		"/E/Michael/Desktop/parseFile.js",
		"/C/Users/Michael/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/E/Michael/Pictures/Camera Roll",
		"/E/Michael/Dropbox/School/graph.py",
		"/E/Michael/Dropbox/School/example.py",
		"/E/Michael/Dropbox/School/CS 5100/A7b.gdoc",
		"/E/Michael/Documents/Coding/helloWord.py",
		"/E/Michael/Documents/Coding/rubytest1.rb",
		"/G/0.7z"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"parsed",
			"token",
			"Evaluator",
			"evaluator",
			"_jsonString",
			"returns",
			"variableName",
			"methodNodes",
			"node",
			"Node",
			"node",
			"isGoal",
			"isSolvedIn",
			"unexploredDiscoveredStates",
			"ugrids"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"creates",
			"isSolvedIn",
			"newlyDiscoveredStates"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 8,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/Graph.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 886,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"SL.13.region_keys":
							[
							],
							"SL.14.region_keys":
							[
							],
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"translate_tabs_to_spaces": false,
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": false,
								"indentSize": 4,
								"tabSize": 4
							},
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/WmcEvaluator.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 179,
						"regions":
						{
						},
						"selection":
						[
							[
								174,
								174
							]
						],
						"settings":
						{
							"SL.32.region_keys":
							[
							],
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": false,
								"indentSize": 4,
								"tabSize": 4
							},
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/Lcom4Converter.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 710,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"SL.14.region_keys":
							[
							],
							"auto_name": "export default class JsonParser {",
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": false,
								"indentSize": 4,
								"tabSize": 4
							},
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/Lcom4Converter.spec.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3635,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"translate_tabs_to_spaces": false,
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 216.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/index.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 960,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"SL.15.region_keys":
							[
							],
							"SL.38.region_keys":
							[
							],
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": false,
								"indentSize": 4,
								"tabSize": 4
							},
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "dist/Node.mjs",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 602,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "tsconfig.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 216,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"SL.15.region_keys":
							[
								"sublime_linter.protected_regions"
							],
							"SL.16.region_keys":
							[
							],
							"SL.30.region_keys":
							[
							],
							"SL.31.region_keys":
							[
							],
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/Parser.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 446,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"SL.49.region_keys":
							[
							],
							"SL.57.region_keys":
							[
							],
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"translate_tabs_to_spaces": false,
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": false,
								"indentSize": 4,
								"tabSize": 4
							},
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 379.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/E/Program Files/SteamLibrary/steamapps/common/SkyrimVR/Skyrim.ini",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1830,
						"regions":
						{
						},
						"selection":
						[
							[
								1829,
								1796
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1134.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/Lcom4Evaluator.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 371,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"SL.16.region_keys":
							[
							],
							"SL.23.region_keys":
							[
							],
							"auto_name": "class Lcom4Evaluator implements IEvaluator {",
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/E/Michael/Documents/Coding/AI Stuff/Search.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2137,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"SL.18.region_keys":
							[
							],
							"SL.24.region_keys":
							[
							],
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 103.0
	},
	"output.doc":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "poc.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			]
		]
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 192.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
