{
	"compilerOptions": {
		"baseUrl": ".",
		"lib": [
			"es5",
			"es6",
			"es2017",
			"dom"
		],
		"module": "commonjs",
		"moduleResolution": "Node",
		"noImplicitAny": true,
		"outDir": "build",
		"sourceMap": true,
		"strictNullChecks": true,
		"target": "es2017"
	},
	"exclude": [
		"node_modules",
		"build"
	],
	"include": [
		"src/**/*", "test/**/*"
	]
}
