{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Mocha All",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
			"args": ["${workspaceFolder}/build/test/**/*.js"],
			"cwd": "${workspaceRoot}",
			"protocol": "inspector"
		},
		{
			"name": "Current TS File",
			"type": "node",
			"request": "launch",
			"args": [
				"${relativeFile}",
				"--f",
				"examples/Graph.js",
				"--m",
				"lcom4",
				"--s",
				"module"
			],
			"program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
			"runtimeArgs": [
				"--nolazy",
				"-r",
				"ts-node/register"
			],
			"sourceMaps": true,
			"cwd": "${workspaceRoot}",
			"protocol": "inspector"
		}
	]
}
